fn main(){
    let a = [1,2,3,4,5];// создает массив
    println!("a={}",a[0]);

    let b: [i64;5] = [1,2,3,4,5]; // создает массив из 5 элементов
    println!("b={}",b[0]);

    let c= [6;7];// создает массив из 7 элементов со значением 6
    println!("c={}",c[0]);

}
